<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue3-store-admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite 商城管理系统</title>
  <script type="module" crossorigin src="/vue3-store-admin/assets/index.495910d6.js"></script>
  <link rel="modulepreload" href="/vue3-store-admin/assets/vendor.dca27f54.js">
  <link rel="stylesheet" href="/vue3-store-admin/assets/vendor.a0f255d0.css">
  <link rel="stylesheet" href="/vue3-store-admin/assets/index.6d56ecde.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
